
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	        <link rel="shortcut icon" href="https://horison-groflyllc.netdna-ssl.com/cache/uploads/2015/12/favicon-32x32.png">
	<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1492292879714{background-position: center !important;background-repeat: no-repeat !important;background-size: contain !important;}.vc_custom_1492292879714{background-position: center !important;background-repeat: no-repeat !important;background-size: contain !important;}</style>
	
	<title>Horison Information Strategies</title><style id="rocket-critical-css">*,:after,:before{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:1rem;font-weight:400;line-height:1.5;color:#212121;text-align:left}figcaption,figure,header,main,nav{display:block}a{background-color:transparent;color:#e53935;text-decoration:none}h1{font-size:2em;margin:.67em 0}img{border:0;vertical-align:middle}figcaption,figure,header,main,nav{display:block}h1,h3,h4{margin-top:0;margin-bottom:.5rem}p{margin-top:0;margin-bottom:1rem}ul{margin-bottom:1rem}ul{margin-top:0}figure{margin:0}img{border-style:none}img{vertical-align:middle}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.img-responsive{display:block;max-width:100%;height:auto}.sr-only{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0,0,0,0);border:0}h1,h3,h4{font-family:inherit;font-weight:500;line-height:1.1;color:inherit}h1,h3{margin-top:21px;margin-bottom:10.5px}h4{margin-top:10.5px;margin-bottom:10.5px}h1{font-size:39px}h3{font-size:26px}h4{font-size:19px}p{margin:0 0 10.5px}.text-left{text-align:left}.text-uppercase{text-transform:uppercase}ul{margin-top:0;margin-bottom:10.5px}.container-fluid{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}.container-fluid{max-width:1200px}.row{margin-left:-15px;margin-right:-15px}.col-md-3{position:relative;min-height:1px;padding-left:15px;padding-right:15px}.collapse{display:none}.nav{margin-bottom:0;padding-left:0;list-style:none}.nav>li,.nav>li>a{position:relative;display:block}.nav>li>a{padding:10px 15px}.navbar{position:relative;border:1px solid transparent}.navbar-collapse{overflow-x:visible;padding-right:15px;padding-left:15px;border-top:1px solid transparent;box-shadow:inset 0 1px 0 hsla(0,0%,100%,.1);-webkit-overflow-scrolling:touch}.navbar-fixed-top .navbar-collapse{max-height:340px}.container-fluid>.navbar-header{margin-right:-15px;margin-left:-15px}.navbar-fixed-top{position:fixed;right:0;left:0;z-index:1030}.navbar-fixed-top{top:0;border-width:0 0 1px;box-shadow:0 1px 2px rgba(0,0,0,.25)}.navbar-brand{float:left;padding:24.5px 15px;font-size:19px;line-height:21px;height:70px}.navbar-brand>img{display:block;max-width:100%}.navbar-toggle{position:relative;float:right;margin-right:15px;padding:9px 10px;margin-top:18px;margin-bottom:18px;background-color:transparent;background-image:none;border:1px solid transparent;border-radius:4px}.navbar-toggle .icon-bar{display:block;width:22px;height:2px;border-radius:1px}.navbar-toggle .icon-bar+.icon-bar{margin-top:4px}.navbar-nav{margin:12.25px -15px}.navbar-nav>li>a{padding-top:10px;padding-bottom:10px;line-height:21px}.navbar-default{background-color:#fff;border-color:#fff}.navbar-default .navbar-brand{color:#757575}.navbar-default .navbar-nav>li>a{color:#757575}.navbar-default .navbar-nav>.active>a{color:#e53935;background-color:transparent}.navbar-default .navbar-toggle{border-color:transparent}.navbar-default .navbar-toggle .icon-bar{background-color:#757575}.navbar-default .navbar-collapse{border-color:#fff}.container-fluid:after,.container-fluid:before,.nav:after,.nav:before,.navbar-collapse:after,.navbar-collapse:before,.navbar-header:after,.navbar-header:before,.navbar:after,.navbar:before,.row:after,.row:before{content:" ";display:table}.container-fluid:after,.nav:after,.navbar-collapse:after,.navbar-header:after,.navbar:after,.row:after{clear:both}@-ms-viewport{width:device-width}.body-padding-top{padding-top:70px}.container-fluid .container-fluid{padding-left:0;padding-right:0}.section{padding-top:30px;padding-bottom:30px}.column-text{margin-bottom:10.5px}.font-size-11{font-size:11px}.font-bold{font-weight:700}.font500{font-weight:500}.font-size-16{font-size:16px}.letter-space-1{letter-spacing:1px}.text-white{color:#fff}.has-divider .title-divide{position:relative;display:inline-block}.has-divider .title-divide:after{content:"";position:absolute;display:inline-block;left:0;bottom:-10px;width:40%;height:1px}.has-divider.divider-full .title-divide{display:block}.has-divider.divider-full .title-divide:after{width:100%}.divider-light .title-divide:after{background-color:#ddd}.mt5{margin-top:5px}.mb10{margin-bottom:10px}.mb30{margin-bottom:30px}.pv10{padding-top:10px;margin-bottom:10px}img.attachment-full{display:block;max-width:100%;height:auto}.js-globalNav{border:none}.js-globalNav .navbar-nav>li>a{font-weight:500}.masthead-img-wrapper,.section-overlay{position:absolute;top:0;bottom:0;left:0;right:0;z-index:1}.masthead{position:relative}.masthead .text-white h1{color:#fff}.masthead.has-media{overflow:hidden}.masthead-wrapper{display:table}.masthead-content{display:table-cell;vertical-align:middle;padding:30px 0;position:relative;z-index:10}.masthead-content h1{margin:0}.entry-time{display:block;font-size:13px;color:#757575;font-weight:700;text-transform:uppercase;letter-spacing:1px;line-height:1}.entry-time.font-size-11{font-size:11px}.image img{height:auto;width:100%;max-width:100%;display:block}.inner-col{z-index:10}.inner-col,.section{position:relative}.owl-carousel{display:none;overflow:hidden;width:100%;position:relative;z-index:1}.owl-carousel .item,.owl-carousel .item a{display:flex!important;flex-direction:column!important}#mmenu:not(.mm-menu){display:none}.grofly-gallery .img-caption h3{font-size:16px;margin-top:12px;margin-bottom:5px}.grofly-gallery .img-caption p{margin-bottom:0;font-size:14px}.grofly-img img{border-radius:6px}.grofly-img a{display:block}.object-fit-cover{-o-object-fit:cover;object-fit:cover;font-family:"object-fit:cover","object-fit:cover"}.masthead .object-fit-cover{position:absolute;top:0;bottom:0;left:0;width:100%;height:100%;border:0;-o-object-fit:cover;object-fit:cover;font-family:"object-fit:cover","object-fit:cover"}.object-fit-cover{-o-object-fit:cover;object-fit:cover;font-family:"object-fit:cover","object-fit:cover"}.object-fit-cover{-o-object-fit:cover;object-fit:cover;font-family:"object-fit:cover","object-fit:cover"}@media (min-width:768px){.navbar{border-radius:4px}.navbar-header{float:left}.navbar-collapse{width:auto;border-top:0;box-shadow:none}.navbar-collapse.collapse{display:block!important;height:auto!important;padding-bottom:0;overflow:visible!important}.navbar-fixed-top .navbar-collapse{padding-left:0;padding-right:0}.container-fluid>.navbar-header{margin-right:0;margin-left:0}.navbar-fixed-top{border-radius:0}.navbar>.container-fluid .navbar-brand{margin-left:-15px}.navbar-toggle{display:none}.navbar-nav{float:left;margin:0}.navbar-nav>li{float:left}.navbar-nav>li>a{padding-top:24.5px;padding-bottom:24.5px}.navbar-left{float:left!important}.navbar-right{float:right!important;margin-right:-15px}.section{padding-top:40px;padding-bottom:40px}.masthead-wrapper.masthead-width-third{width:33.333%}}@media (min-width:992px){.col-md-3{float:left}.col-md-3{width:25%}}@media (min-width:1200px){.js-globalNav .navbar-nav>li>a{padding-left:25px;padding-right:25px}}@media (max-device-width:480px) and (orientation:landscape){.navbar-fixed-top .navbar-collapse{max-height:200px}}@media (max-width:767px){h1{font-size:30px}h3{font-size:22px}.navbar-default .navbar-toggle{float:left;margin-right:0;margin-left:15px}.navbar-default .navbar-brand{float:none;position:absolute;left:50%}.masthead-wrapper{height:auto!important}}</style><link rel="preload" href="https://horison-groflyllc.netdna-ssl.com/cache/cache/min/1/b2f3277c5e53f5d635cd2a187608bbfa.css" data-rocket-async="style" as="style" onload="this.onload=null;this.rel='stylesheet'" media="all" data-minify="1" />
	<meta name="description" content="Horison Information Strategies is a consulting firm that specializes in keynote speaking, executive briefings, marketing strategy, and business development for end-users and storage hardware and software suppliers in the data storage industry." />
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://horison.com/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Horison Information Strategies" />
	<meta property="og:description" content="Horison Information Strategies is a consulting firm that specializes in keynote speaking, executive briefings, marketing strategy, and business development for end-users and storage hardware and software suppliers in the data storage industry." />
	<meta property="og:url" content="https://horison.com/" />
	<meta property="og:site_name" content="Horison" />
	<meta property="article:modified_time" content="2020-09-11T18:34:20+00:00" />
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="davemoore24">
	<meta name="twitter:label2" content="Est. reading time">
	<meta name="twitter:data2" content="2 minutes">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://horison.com/#organization","name":"Horison Information Strategies","url":"https://horison.com/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://horison.com/#logo","inLanguage":"en-US","url":"https://horison-groflyllc.netdna-ssl.com/cache/uploads/2015/12/horison-information-strategies-logo.png","width":698,"height":133,"caption":"Horison Information Strategies"},"image":{"@id":"https://horison.com/#logo"}},{"@type":"WebSite","@id":"https://horison.com/#website","url":"https://horison.com/","name":"Horison","description":"Horison Information Strategies is a consulting firm that specializes in keynote speaking, executive briefings, marketing strategy, and business development for end-users and storage hardware and software suppliers in the data storage industry.","publisher":{"@id":"https://horison.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://horison.com/search/{search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://horison.com/#webpage","url":"https://horison.com/","name":"Horison Information Strategies","isPartOf":{"@id":"https://horison.com/#website"},"about":{"@id":"https://horison.com/#organization"},"datePublished":"2013-12-25T20:34:56+00:00","dateModified":"2020-09-11T18:34:20+00:00","description":"Horison Information Strategies is a consulting firm that specializes in keynote speaking, executive briefings, marketing strategy, and business development for end-users and storage hardware and software suppliers in the data storage industry.","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://horison.com/"]}]}]}</script>
	<meta name="msvalidate.01" content="E106E0D3603390FB8FF6073E53E26A51" />
	<meta name="google-site-verification" content="ABVtaXKP2yGMFpFHjYp-3rqHgXXQBGoJgZc5nPmAcBU" />
	






<!--[if lt IE 9]>
<link rel="stylesheet" href="https://horison.com/modules/js_composer/assets/css/vc_lte_ie9.min.css" media="screen">
<![endif]-->
		<style type="text/css">
			div.wpcf7 .ajax-loader {
				background-image: url('https://horison-groflyllc.netdna-ssl.com/modules/contact-form-7/images/ajax-loader.gif');
			}
		</style>
		<style>
.masthead { background-color:#000000;	}
@media (max-width: 767px) {
.navbar-default .navbar-brand { margin-left:-112px;}
}
.masthead-wrapper {
height:450px;}



.card-standard-roll.media .media-object {
    max-width: 200px !important;
}
.media {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
}

.media-body {
  -ms-flex: 1;
  flex: 1;
}

.media-wrapper {
  position: relative;
  display: block
}

.media-wrapper .label-wrapper {
  margin: auto;
  top: 50%;
  position: absolute;
  z-index: 100;
  left: 0;
  right: 0
}

.media-wrapper .label-wrapper .label {
  opacity: 1;
  background-color: #fff;
  color: #332b24;
  font-size: 100%;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .5)
}

.download-container img {
  margin-top: 0;
  height: 200px;
  width: 154px;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, .5);
  border: 1px solid #fff;
  border-radius: 3px;
  transition: all .3s;
  background-clip: padding-box
}

.download-container {
  padding: 10px 0;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: relative
}

.download-container h3 {
  font-size: 14px;
  font-weight: 500;
  color: #7f7f7f
}

.download-container:focus h3, .download-container:hover h3 {
  color: #1a73e8;
}

.download-container:focus img, .download-container:hover img {
  opacity: 1;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, .75)
}

.download-container:focus .label, .download-container:hover .label {
  color: #1a73e8;
}

[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
  cursor: pointer;
}

.btn-raised {
  transition: all .28s cubic-bezier(.4, 0, .2, 1);
  box-shadow: 0 3px 3px -2px rgba(0,0,0,.2),0 3px 4px 0 rgba(0,0,0,.14),0 1px 8px 0 rgba(0,0,0,.12)
}

.btn-raised.disabled, .btn-raised:disabled {
  box-shadow: none
}

.btn-raised:focus, .btn-raised:hover, .btn-raised:not(:disabled):not(.disabled).active, .btn-raised:not(:disabled):not(.disabled):active {
  box-shadow: 0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12)
}

.btn-download {
  position: relative;
  user-select: none;
  text-align: center;
  vertical-align: middle;
  white-space: normal;
  border-radius: 5rem;
  letter-spacing: 0.02em;
  padding: 6px 18px;
  margin-top: 10px;
}

a.btn.disabled, fieldset:disabled a.btn {
  pointer-events: none
}

.btn-download {
  color: #fff;
  background-color: #4177f6;
  border-color: #4177f6
}

.btn-download.focus, .btn-download:focus, .btn-download:hover {
  color: #fff;
  background-color: #1c5df4;
  border-color: #1054f4
}


.btn-download.disabled, .btn-download:disabled {
  color: #fff;
  background-color: #4177f6;
  border-color: #4177f6
}

.btn-download:not(:disabled):not(.disabled).active, .btn-download:not(:disabled):not(.disabled):active, .show > .btn-download.dropdown-toggle {
  color: #fff;
  background-color: #1054f4;
  border-color: #0b4eec
}


.wf-0 {
  box-shadow: 0 0 0 0 rgba(0,0,0,.2),0 0 0 0 rgba(0,0,0,.14),0 0 0 0 rgba(0,0,0,.12)
}

.wf-1 {
  box-shadow: 0 2px 1px -1px rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 1px 3px 0 rgba(0,0,0,.12)
}

.wf-2 {
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)
}

.wf-3 {
  box-shadow: 0 3px 3px -2px rgba(0,0,0,.2),0 3px 4px 0 rgba(0,0,0,.14),0 1px 8px 0 rgba(0,0,0,.12)
}

.wf-4 {
  box-shadow: 0 2px 4px -1px rgba(0,0,0,.2),0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12)
}

.wf-5 {
  box-shadow: 0 3px 5px -1px rgba(0,0,0,.2),0 5px 8px 0 rgba(0,0,0,.14),0 1px 14px 0 rgba(0,0,0,.12)
}

.wf-6 {
  box-shadow: 0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12)
}

.wf-7 {
  box-shadow: 0 4px 5px -2px rgba(0,0,0,.2),0 7px 10px 1px rgba(0,0,0,.14),0 2px 16px 1px rgba(0,0,0,.12)
}

.wf-8 {
  box-shadow: 0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12)
}

.wf-9 {
  box-shadow: 0 5px 6px -3px rgba(0,0,0,.2),0 9px 12px 1px rgba(0,0,0,.14),0 3px 16px 2px rgba(0,0,0,.12)
}

.wf-10 {
  box-shadow: 0 6px 6px -3px rgba(0,0,0,.2),0 10px 14px 1px rgba(0,0,0,.14),0 4px 18px 3px rgba(0,0,0,.12);
}

.wf-11 {
  box-shadow: 0 6px 7px -4px rgba(0,0,0,.2),0 11px 15px 1px rgba(0,0,0,.14),0 4px 20px 3px rgba(0,0,0,.12)
}

.wf-12 {
  box-shadow: 0 7px 8px -4px rgba(0,0,0,.2),0 12px 17px 2px rgba(0,0,0,.14),0 5px 22px 4px rgba(0,0,0,.12)
}

.wf-13 {
  box-shadow: 0 7px 8px -4px rgba(0,0,0,.2),0 13px 19px 2px rgba(0,0,0,.14),0 5px 24px 4px rgba(0,0,0,.12)
}

.wf-14 {
  box-shadow: 0 7px 9px -4px rgba(0,0,0,.2),0 14px 21px 2px rgba(0,0,0,.14),0 5px 26px 4px rgba(0,0,0,.12)
}

.wf-15 {
  box-shadow: 0 8px 9px -5px rgba(0,0,0,.2),0 15px 22px 2px rgba(0,0,0,.14),0 6px 28px 5px rgba(0,0,0,.12)
}

.wf-16 {
  box-shadow: 0 8px 10px -5px rgba(0,0,0,.2),0 16px 24px 2px rgba(0,0,0,.14),0 6px 30px 5px rgba(0,0,0,.12)
}

.wf-17 {
  box-shadow: 0 8px 11px -5px rgba(0,0,0,.2),0 17px 26px 2px rgba(0,0,0,.14),0 6px 32px 5px rgba(0,0,0,.12)
}

.wf-18 {
  box-shadow: 0 9px 11px -5px rgba(0,0,0,.2),0 18px 28px 2px rgba(0,0,0,.14),0 7px 34px 6px rgba(0,0,0,.12)
}

.wf-19 {
  box-shadow: 0 9px 12px -6px rgba(0,0,0,.2),0 19px 29px 2px rgba(0,0,0,.14),0 7px 36px 6px rgba(0,0,0,.12)
}

.wf-20 {
  box-shadow: 0 10px 13px -6px rgba(0,0,0,.2),0 20px 31px 3px rgba(0,0,0,.14),0 8px 38px 7px rgba(0,0,0,.12)
}

.wf-21 {
  box-shadow: 0 10px 13px -6px rgba(0,0,0,.2),0 21px 33px 3px rgba(0,0,0,.14),0 8px 40px 7px rgba(0,0,0,.12)
}

.wf-22 {
  box-shadow: 0 10px 14px -6px rgba(0,0,0,.2),0 22px 35px 3px rgba(0,0,0,.14),0 8px 42px 7px rgba(0,0,0,.12)
}

.wf-23 {
  box-shadow: 0 11px 14px -7px rgba(0,0,0,.2),0 23px 36px 3px rgba(0,0,0,.14),0 9px 44px 8px rgba(0,0,0,.12)
}

.wf-24 {
  box-shadow: 0 11px 15px -7px rgba(0,0,0,.2),0 24px 38px 3px rgba(0,0,0,.14),0 9px 46px 8px rgba(0,0,0,.12)
}


.media {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
}

.media-body {
    -ms-flex: 1;
    flex: 1;
}
.align-self-start {
    -ms-flex-item-align: start!important;
    align-self: flex-start!important;
}</style>
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><script>
/*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
(function(w){"use strict";if(!w.loadCSS){w.loadCSS=function(){}}
var rp=loadCSS.relpreload={};rp.support=(function(){var ret;try{ret=w.document.createElement("link").relList.supports("preload")}catch(e){ret=!1}
return function(){return ret}})();rp.bindMediaToggle=function(link){var finalMedia=link.media||"all";function enableStylesheet(){link.media=finalMedia}
if(link.addEventListener){link.addEventListener("load",enableStylesheet)}else if(link.attachEvent){link.attachEvent("onload",enableStylesheet)}
setTimeout(function(){link.rel="stylesheet";link.media="only x"});setTimeout(enableStylesheet,3000)};rp.poly=function(){if(rp.support()){return}
var links=w.document.getElementsByTagName("link");for(var i=0;i<links.length;i++){var link=links[i];if(link.rel==="preload"&&link.getAttribute("as")==="style"&&!link.getAttribute("data-loadcss")){link.setAttribute("data-loadcss",!0);rp.bindMediaToggle(link)}}};if(!rp.support()){rp.poly();var run=w.setInterval(rp.poly,500);if(w.addEventListener){w.addEventListener("load",function(){rp.poly();w.clearInterval(run)})}else if(w.attachEvent){w.attachEvent("onload",function(){rp.poly();w.clearInterval(run)})}}
if(typeof exports!=="undefined"){exports.loadCSS=loadCSS}
else{w.loadCSS=loadCSS}}(typeof global!=="undefined"?global:this))
</script></head>
<body id="home" class="home  body-padding-top">
<div class="js-page-wrapper hfeed site">
	<header class="js-globalNav navbar navbar-fixed-top  type1 navbar-default" role="banner" itemscope itemtype="http://schema.org/WPHeader">
	
	<div class="container-fluid">
		<div class="navbar-header">
			<a href="#mmenu" class="navbar-toggle collapsed" role="button">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<a class="navbar-brand" href="https://horison.com/" rel="home" style="width:225px; padding-top:14px;padding-bottom:14px;">
									<img src="https://horison-groflyllc.netdna-ssl.com/cache/uploads/2015/12/horison-information-strategies-logo.svg" class="default-logo js-logo-default" alt="Horison Information Strategies is a consulting firm that specializes in keynote speaking, executive briefings, marketing strategy, and business development for end-users and storage hardware and software suppliers in the data storage industry.">

				
			</a>
		</div>
		<div class="navbar-right">
			<nav class="navbar-left" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
				<div id="navbar-collapse-top" class="collapse navbar-collapse"><ul id="main_menu" class="nav navbar-nav main_menu"><li itemprop="name"  class="active active active"><a itemprop="url"  title="Home" href="#">Home</a></li>
<li itemprop="name" ><a itemprop="url"  title="Publications" href="#">Publications</a></li>
<li itemprop="name" ><a itemprop="url"  title="Speaking" href="speaking.html">Speaking</a></li>
<li itemprop="name" ><a itemprop="url"  title="Press" href="#">Press</a></li>
<li itemprop="name" ><a itemprop="url"  title="About" href="biodata.html">Biodata</a></li>
<li itemprop="name" ><a itemprop="url"  title="Contact" href="contact_us.html">Contact us</a></li>
</ul></div>			</nav>
			
		</div>
	</div>
</header>
		            <header role="banner" class="masthead site-header  hr-no  js-masthead has-media">
				                    <figure class="masthead-img-wrapper">
	                    <img width="1500" height="550" src="https://horison-groflyllc.netdna-ssl.com/cache/uploads/2016/08/horison-information-strategies-slider-1-min.jpg" class="lazyload img-responsive object-fit-cover" alt="Storage Outlook 2016 - Horison Information Strategies is a consulting firm that specializes in keynote speaking, executive briefings, marketing strategy, and business development for end-users and storage hardware and software suppliers in the data storage industry." loading="lazy" srcset="https://horison-groflyllc.netdna-ssl.com/cache/uploads/2016/08/horison-information-strategies-slider-1-min.jpg 1500w, https://horison-groflyllc.netdna-ssl.com/cache/uploads/2016/08/horison-information-strategies-slider-1-min-768x282.jpg 768w, https://horison-groflyllc.netdna-ssl.com/cache/uploads/2016/08/horison-information-strategies-slider-1-min-992x364.jpg 992w" sizes="(max-width: 1500px) 100vw, 1500px" />                    </figure>
                    <div class="section-overlay"></div>
				                <div class="container-fluid">
                    <div class="masthead-wrapper masthead-width-third">
                        <div class="masthead-content  text-left ">
                            <div class="masthead-inner text-white">
								<h1 class="font500">Storage Outlook</h1>								                            </div>
                        </div>
                    </div>
					                </div>
            </header>
		   	   <!-- framework/templates/page/content.php -->
	   <main role="main">
		   <div  class="section      container-fluid    "  style=""><div class="container-fluid"><div class="row  ">
	<div  class="section-column col-md-3   " >
	<div class="inner-col">
			
	<h3 class="title  divider-light divider-full font-bold letter-space-1 text-uppercase font-size-16 has-divider  mb30 "><span class="title-divide">Executive Speaking</span> </h3>

	<div class="column-text ">
		Providing keynote speaking at IT conferences and storage industry events for vendors, end-users, analyst groups, channel partners, and investors.
	</div> 
	</div>
	</div> 

	<div  class="section-column col-md-3   " >
	<div class="inner-col">
			
	<h3 class="title  divider-light divider-full font-bold letter-space-1 text-uppercase font-size-16 has-divider  mb30 "><span class="title-divide">Storage Publications</span> </h3>

	<div class="column-text ">
		Providing whitepapers, research reports, media articles and market publications for the storage industry.
	</div> 
	</div>
	</div> 

	<div  class="section-column col-md-3   " >
	<div class="inner-col">
			
	<h3 class="title  divider-light divider-full font-bold letter-space-1 text-uppercase font-size-16 has-divider  mb30 "><span class="title-divide">Business Development</span> </h3>

	<div class="column-text ">
		Providing business development, market creation services and partnership opportunities.
	</div> 
	</div>
	</div> 

	<div  class="section-column col-md-3   " >
	<div class="inner-col">
			
	<h3 class="title  divider-light divider-full font-bold letter-space-1 text-uppercase font-size-16 has-divider  mb30 "><span class="title-divide">Marketing Strategy</span> </h3>

	<div class="column-text ">
		Developing marketing strategies, competitive analysis, long-range strategic plans, and quantitative value propositions.
	</div> 
	</div>
	</div> 
</div></div></div><div  class="section    row-vp-lg  container-fluid    "  style=""><div class="container-fluid"><div class="row  row-vp-lg">
	<div  class="section-column col-md-12 text-left  " >
	<div class="inner-col">
			
	<h3 class="title text-center divider-light divider-default font-bold letter-space-1 text-uppercase font-size-16 has-divider  mb40 "><span class="title-divide">Market Research</span> </h3>

	<div class="column-text ">
		<strong>IT weekly Newsletter:</strong><strong> <a href="#">http://www.itweeklynewsletter.com/</a></strong></p>
<p>The IT Newsletter is a unique, comprehensive information source&#8230;no product reviews, no company reviews and no press releases. The Newsletter has hyperlinks to 25+ technical articles in each bi-weekly issue curated by subject from worldwide online sources and updates on the website daily. The Newsletter is free, current and saves time in finding technical articles. If you don’t understand WHY, the what, who and when don’t really matter.
	</div> 
	</div>
	</div> 
</div></div></div><div  class="section    row-vp-lg  container-fluid    "  style=""><div class="container-fluid"><div class="row  row-vp-lg">
	<div  class="section-column col-md-12 text-left  " >
	<div class="inner-col">
			
	<h3 class="title text-center divider-light divider-default font-bold letter-space-1 text-uppercase font-size-16 has-divider  mb40 "><span class="title-divide">Publications</span> </h3>
<div class="grofly-gallery grofly-img owl-carousel" data-autoplay="no" data-columns="4"><div class="item span"><a class="d-block" href="#"><img data-aspectratio="1425/767" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="1425" height="767" data-src="https://horison-groflyllc.netdna-ssl.com/cache/uploads/2020/08/cube-conversation.jpg" class="lazyload img-responsive object-fit-cover" alt="" loading="lazy" data-srcset="https://horison-groflyllc.netdna-ssl.com/cache/uploads/2020/08/cube-conversation.jpg 1425w, https://horison-groflyllc.netdna-ssl.com/cache/uploads/2020/08/cube-conversation-768x413.jpg 768w, https://horison-groflyllc.netdna-ssl.com/cache/uploads/2020/08/cube-conversation-1393x750.jpg 1393w, https://horison-groflyllc.netdna-ssl.com/cache/uploads/2020/08/cube-conversation-992x534.jpg 992w" sizes="(max-width: 1425px) 100vw, 1425px" /></a><div class="pv10"><time class="entry-time font-size-11" itemprop="datePublished" datetime="2020-08-30T00:19:55-06:00">August 30, 2020</time><h4 class="mt5 mb10"><a href="#">Video: CUBEConversation</a></h4><p>Fred Moore, President of Horison Information Strategies, sits down with Dave Vellante for a Digital CUBE Conversation. For more information: CUBE Conversation Article © 2020 SiliconANGLE Media Inc. All rights reserved.</p></div></div><div class="item span"><a class="d-block" href="https://horison.com/publications/tiered-storage-2020/"><img data-aspectratio="1324/1044" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="1324" height="1044" data-src="https://horison-groflyllc.netdna-ssl.com/cache/uploads/2020/08/tiered-storage.jpg" class="lazyload img-responsive object-fit-cover" alt="" loading="lazy" data-srcset="https://horison-groflyllc.netdna-ssl.com/cache/uploads/2020/08/tiered-storage.jpg 1324w, https://horison-groflyllc.netdna-ssl.com/cache/uploads/2020/08/tiered-storage-609x480.jpg 609w, https://horison-groflyllc.netdna-ssl.com/cache/uploads/2020/08/tiered-storage-951x750.jpg 951w, https://horison-groflyllc.netdna-ssl.com/cache/uploads/2020/08/tiered-storage-786x620.jpg 786w" sizes="(max-width: 1324px) 100vw, 1324px" /></a><div class="pv10"><time class="entry-time font-size-11" itemprop="datePublished" datetime="2020-08-30T00:10:53-06:00">August 30, 2020</time><h4 class="mt5 mb10"><a href="#">Tiered Storage 2020</a></h4><p>Building the Optimal Storage Infrastructure INTRODUCTION: Fortunately, as data continues to grow exponentially, the selection of data storage technologies has never been more robust. Storage tiering has become a key strategy that lets you optimize the use of storage resources, &hellip; </p></div></div><div class="item span"><a class="d-block" href="#"><img data-aspectratio="1324/1044" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="1324" height="1044" data-src="https://horison-groflyllc.netdna-ssl.com/cache/uploads/2020/08/archival-upheaval-2020.jpg" class="lazyload img-responsive object-fit-cover" alt="" loading="lazy" data-srcset="https://horison-groflyllc.netdna-ssl.com/cache/uploads/2020/08/archival-upheaval-2020.jpg 1324w, https://horison-groflyllc.netdna-ssl.com/cache/uploads/2020/08/archival-upheaval-2020-609x480.jpg 609w, https://horison-groflyllc.netdna-ssl.com/cache/uploads/2020/08/archival-upheaval-2020-951x750.jpg 951w, https://horison-groflyllc.netdna-ssl.com/cache/uploads/2020/08/archival-upheaval-2020-786x620.jpg 786w" sizes="(max-width: 1324px) 100vw, 1324px" /></a><div class="pv10"><time class="entry-time font-size-11" itemprop="datePublished" datetime="2020-08-29T23:52:03-06:00">August 29, 2020</time><h4 class="mt5 mb10"><a href="#">Managing the Archival Upheaval</a></h4><p>BOTTOM LINE: The hardware, software and management components to implement a cost-effective archive are now in place – sooner or later the chances are high that you will be forced to implement a solid and sustainable archival plan. Not implementing &hellip; </p></div></div><div class="item span"><a class="d-block" href="https://horison.com/publications/tape-performance-accelerates/"><img data-aspectratio="1200/880" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="1200" height="880" data-src="https://horison-groflyllc.netdna-ssl.com/cache/uploads/2020/08/tape-performance-2020.jpg" class="lazyload img-responsive object-fit-cover" alt="" loading="lazy" data-srcset="https://horison-groflyllc.netdna-ssl.com/cache/uploads/2020/08/tape-performance-2020.jpg 1200w, https://horison-groflyllc.netdna-ssl.com/cache/uploads/2020/08/tape-performance-2020-655x480.jpg 655w, https://horison-groflyllc.netdna-ssl.com/cache/uploads/2020/08/tape-performance-2020-1023x750.jpg 1023w, https://horison-groflyllc.netdna-ssl.com/cache/uploads/2020/08/tape-performance-2020-845x620.jpg 845w" sizes="(max-width: 1200px) 100vw, 1200px" /></a><div class="pv10"><time class="entry-time font-size-11" itemprop="datePublished" datetime="2020-08-29T23:36:16-06:00">August 29, 2020</time><h4 class="mt5 mb10"><a href="#">Tape Performance Accelerates</a></h4><p>Access Time and Throughput Take Off SUMMARY: Tape performance has improved for access times and throughput. As the information age embraces larger throughput loads from archives, streaming media, cloud services, big data, DR and the IoT, the performance gains tape &hellip; </p></div></div></div>

	</div>
	</div> 
</div></div></div><div  class="section    row-vp-sm  container-fluid    "  style=""><div class="container-fluid"><div class="row  row-vp-sm">
	<div  class="section-column col-md-12   " >
	<div class="inner-col">
			
	<h3 class="title text-center divider-light divider-default font-bold letter-space-1 text-uppercase font-size-18 has-divider   "><span class="title-divide">Sponsors</span> </h3>
<div class="grofly-gallery grofly-img owl-carousel " data-autoplay="yes" data-columns="6" itemscope itemtype="http://schema.org/ImageGallery"><div class="span"><figure class="image" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a itemprop="contentUrl" href="https://spectralogic.com/" target="_blank"><img data-aspectratio="500/500" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="500" height="500" data-src="https://horison-groflyllc.netdna-ssl.com/cache/uploads/2015/12/spectra-sponsor-horison-information-strategies-min.jpg" class="attachment-full lazyloadnative" alt="Horison Information Strategies is a consulting firm that specializes in keynote speaking, executive briefings, marketing strategy, and business development for end-users and storage hardware and software suppliers in the data storage industry." loading="lazy" data-srcset="https://horison-groflyllc.netdna-ssl.com/cache/uploads/2015/12/spectra-sponsor-horison-information-strategies-min.jpg 500w, https://horison-groflyllc.netdna-ssl.com/cache/uploads/2015/12/spectra-sponsor-horison-information-strategies-min-480x480.jpg 480w, https://horison-groflyllc.netdna-ssl.com/cache/uploads/2015/12/spectra-sponsor-horison-information-strategies-min-150x150.jpg 150w, https://horison-groflyllc.netdna-ssl.com/cache/uploads/2015/12/spectra-sponsor-horison-information-strategies-min-200x200.jpg 200w" sizes="(max-width: 500px) 100vw, 500px" /></a><figcaption class="img-caption sr-only" itemprop="caption description"><h3>Horison Information Strategies is a consulting firm that specializes in keynote speaking, executive briefings, marketing strategy, and business development for end-users and storage hardware and software suppliers in the data storage industry.</h3></figcaption></figure></div><div class="span"><figure class="image" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a itemprop="contentUrl" href="https://www.quantum.com/en/" target="_blank"><img data-aspectratio="778/402" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="778" height="402" data-src="https://horison-groflyllc.netdna-ssl.com/cache/uploads/2020/09/quantum-corporation-logo-2.png" class="attachment-full lazyloadnative" alt="" loading="lazy" data-srcset="https://horison-groflyllc.netdna-ssl.com/cache/uploads/2020/09/quantum-corporation-logo-2.png 778w, https://horison-groflyllc.netdna-ssl.com/cache/uploads/2020/09/quantum-corporation-logo-2-768x397.png 768w" sizes="(max-width: 778px) 100vw, 778px" /></a><figcaption class="img-caption sr-only" itemprop="caption description"><h3>quantum-corporation-logo</h3></figcaption></figure></div><div class="span"><figure class="image" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a itemprop="contentUrl" href="https://perpetualstorage.com/" target="_blank"><img data-aspectratio="500/500" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="500" height="500" data-src="https://horison-groflyllc.netdna-ssl.com/cache/uploads/2015/12/perpetual-storage-inc-sponsor-horison-information-strategies-min.jpg" class="attachment-full lazyloadnative" alt="Horison Information Strategies is a consulting firm that specializes in keynote speaking, executive briefings, marketing strategy, and business development for end-users and storage hardware and software suppliers in the data storage industry." loading="lazy" data-srcset="https://horison-groflyllc.netdna-ssl.com/cache/uploads/2015/12/perpetual-storage-inc-sponsor-horison-information-strategies-min.jpg 500w, https://horison-groflyllc.netdna-ssl.com/cache/uploads/2015/12/perpetual-storage-inc-sponsor-horison-information-strategies-min-480x480.jpg 480w, https://horison-groflyllc.netdna-ssl.com/cache/uploads/2015/12/perpetual-storage-inc-sponsor-horison-information-strategies-min-150x150.jpg 150w, https://horison-groflyllc.netdna-ssl.com/cache/uploads/2015/12/perpetual-storage-inc-sponsor-horison-information-strategies-min-200x200.jpg 200w" sizes="(max-width: 500px) 100vw, 500px" /></a><figcaption class="img-caption sr-only" itemprop="caption description"><h3>Horison Information Strategies is a consulting firm that specializes in keynote speaking, executive briefings, marketing strategy, and business development for end-users and storage hardware and software suppliers in the data storage industry.</h3></figcaption></figure></div><div class="span"><figure class="image" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a itemprop="contentUrl" href="https://www.fujifilm.com/" target="_blank"><img data-aspectratio="500/500" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="500" height="500" data-src="https://horison-groflyllc.netdna-ssl.com/cache/uploads/2015/12/fujifilm-sponsor-horison-information-strategies-min.jpg" class="attachment-full lazyloadnative" alt="Horison Information Strategies" loading="lazy" data-srcset="https://horison-groflyllc.netdna-ssl.com/cache/uploads/2015/12/fujifilm-sponsor-horison-information-strategies-min.jpg 500w, https://horison-groflyllc.netdna-ssl.com/cache/uploads/2015/12/fujifilm-sponsor-horison-information-strategies-min-480x480.jpg 480w, https://horison-groflyllc.netdna-ssl.com/cache/uploads/2015/12/fujifilm-sponsor-horison-information-strategies-min-150x150.jpg 150w, https://horison-groflyllc.netdna-ssl.com/cache/uploads/2015/12/fujifilm-sponsor-horison-information-strategies-min-200x200.jpg 200w" sizes="(max-width: 500px) 100vw, 500px" /></a></figure></div><div class="span"><figure class="image" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a itemprop="contentUrl" href="http://www.sullivanstrickler.com/" target="_blank"><img data-aspectratio="715/715" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="715" height="715" data-src="https://horison-groflyllc.netdna-ssl.com/cache/uploads/2019/07/100-2.jpg" class="attachment-full lazyloadnative" alt="Horison Information Strategies is a consulting firm that specializes in keynote speaking, executive briefings, marketing strategy, and business development for end-users and storage hardware and software suppliers in the data storage industry." loading="lazy" data-srcset="https://horison-groflyllc.netdna-ssl.com/cache/uploads/2019/07/100-2.jpg 715w, https://horison-groflyllc.netdna-ssl.com/cache/uploads/2019/07/100-2-480x480.jpg 480w, https://horison-groflyllc.netdna-ssl.com/cache/uploads/2019/07/100-2-150x150.jpg 150w, https://horison-groflyllc.netdna-ssl.com/cache/uploads/2019/07/100-2-620x620.jpg 620w, https://horison-groflyllc.netdna-ssl.com/cache/uploads/2019/07/100-2-200x200.jpg 200w" sizes="(max-width: 715px) 100vw, 715px" /></a><figcaption class="img-caption sr-only" itemprop="caption description"><h3>SullivanStrickler LLC Logo</h3><p>SullivanStrickler LLC</p></figcaption></figure></div><div class="span"><figure class="image" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a itemprop="contentUrl" href="https://www.twistbioscience.com/" target="_blank"><img data-aspectratio="568/418" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="568" height="418" data-src="https://horison-groflyllc.netdna-ssl.com/cache/uploads/2020/02/twist-bioscience.png" class="attachment-full lazyloadnative" alt="" loading="lazy" /></a><figcaption class="img-caption sr-only" itemprop="caption description"><h3>twist bioscience</h3></figcaption></figure></div></div>
	</div>
	</div> 
</div></div></div>
	   </main>
   
  




<footer class="footer main-footer" role="contentinfo" itemscope itemtype='http://schema.org/WPFooter'>

	<div class="container-fluid"><div class="row"><div class="col-md-12"><div class="breadcrumbs" id="breadcrumbs"><span><span class="breadcrumb_last" aria-current="page"><span class="sr-only">Home</span><span class="gicon-home"></span></span></span></div></div></div></div>
			<div class="container-fluid main-footer">
			<div class="row">
							</div>
		</div>
	
	<div class="container-fluid sub-footer">
		<div class="row">
			<div class="col-sm-6 col-sm-push-6 sub-footer-right">
							</div>
			<div class="col-sm-6 col-sm-pull-6">
									<ul class="list-inline mb0">
<li>© 2020  Horison Information Strategies. All rights reserved.</li>
</ul>							</div>
		</div>
	</div>
</footer>
</div>
<nav id="mmenu" class="menu-main-container"><ul id="menu-main" class="menu"><li class="active active"><a href="https://horison.com/" aria-current="page">Home</a></li>
<li><a href="https://horison.com/publications/">Publications</a></li>
<li><a href="https://horison.com/speaking-events/">Speaking</a></li>
<li><a href="https://horison.com/press/">Press</a></li>
<li><a href="https://horison.com/about/">About</a></li>
<li><a href="https://horison.com/contact/">Contact</a></li>
</ul></nav><script src="https://horison.com/_auto.js?_req=Lw%3D%3D" id="auto_js-js" defer></script>
<script src="https://horison-groflyllc.netdna-ssl.com/other/js/jquery/jquery.js" id="jquery-core-js"></script>







<script type='text/javascript' id='swp-live-search-client-js-extra'>
/* <![CDATA[ */
var searchwp_live_search_params = [];
searchwp_live_search_params = {"ajaxurl":"https:\/\/horison.com\/ajax","origin_id":7,"config":{"default":{"engine":"default","input":{"delay":0,"min_chars":1},"results":{"position":"bottom","width":"auto","offset":{"x":0,"y":5}},"spinner":{"lines":10,"length":8,"width":4,"radius":8,"corners":1,"rotate":0,"direction":1,"color":"transparent","speed":1,"trail":60,"shadow":false,"hwaccel":false,"className":"hidden","zIndex":0,"top":"50%","left":"50%"}}},"msg_no_config_found":"No valid SearchWP Live Search configuration found!","aria_instructions":"When autocomplete results are available use up and down arrows to review and enter to go to the desired page. Touch device users, explore by touch or with swipe gestures."};;
/* ]]> */
</script>













<script type='text/javascript' id='grofly-js-extra'>
/* <![CDATA[ */
var grofly = {"url":"https:\/\/horison.com\/ui","nomoreposts":"No more Posts to Load","nomoreprojects":"No more Projects to Load","ajaxurl":"https:\/\/horison.com\/ajax","contactNonce":"31f4fc88c6"};
/* ]]> */
</script>


			
		
		<script>"use strict";var wprRemoveCPCSS=function wprRemoveCPCSS(){var elem;document.querySelector('link[data-rocket-async="style"][rel="preload"]')?setTimeout(wprRemoveCPCSS,200):(elem=document.getElementById("rocket-critical-css"))&&"remove"in elem&&elem.remove()};window.addEventListener?window.addEventListener("load",wprRemoveCPCSS):window.attachEvent&&window.attachEvent("onload",wprRemoveCPCSS);</script><script src="https://horison-groflyllc.netdna-ssl.com/cache/cache/min/1/f18be23112ac93c8a0ab3348b64dc6b0.js" data-minify="1" defer></script><noscript><link rel="stylesheet" href="https://horison-groflyllc.netdna-ssl.com/cache/cache/min/1/b2f3277c5e53f5d635cd2a187608bbfa.css" media="all" data-minify="1" /></noscript></body>
</html>
<!-- Cached for great performance - Debug: cached@1606784706 -->
